{
  "hosting": [
    {
      "//": "The Battle Tracker, at play.ironproto.app. Deployed by the Deploy tracker workflow on any change under docs/.",
      "target": "tracker",
      "public": "docs",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": false,
      "trailingSlash": false,
      "headers": [
        {
          "//": "The worker must never be served from cache. A stale one stays in charge and keeps handing out the assets it cached, which no later deploy can dislodge.",
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "//": "This app ships an ES module graph with no content hashes in the filenames. Cached modules paired with fresh ones produce a build that imports symbols its dependency does not export yet. no-cache still allows a 304 against Hosting's ETag, so revalidation is cheap \u2014 it is freshness that is mandatory, not re-download.",
          "source": "**/*.@(html|js|mjs|css|webmanifest)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "//": "Images never change without the filename changing.",
          "source": "**/*.@(png|jpg|jpeg|gif|svg|webp|ico|woff|woff2)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "//": "The landing page, at ironproto.app and www.ironproto.app. It hosts no PDFs: the rulebook and sheets live on GitHub Releases, and a second copy here would be one more thing that can disagree with the first.",
      "target": "site",
      "public": "www",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "headers": [
        {
          "//": "cleanUrls means a request for the root is '/', which no **/*.html pattern matches \u2014 without this the landing page is cached for an hour and edits take an hour to appear.",
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(html|css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(png|jpg|jpeg|gif|svg|webp|ico|woff|woff2)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    }
  ],
  "database": {
    "rules": "firebase.rules.json"
  }
}
